.header {
  background-color: #4a819d;
  color: white;
  display: flex;
  padding: 20px 45px;
  align-items: center;
  position: relative;
  z-index: 3;

  p {
    margin: 0;
    font-size: 24px;
    flex-grow: 1;
    text-transform: uppercase;
    font-weight: 300;
    color: #f6f5f2;
  }
}

.hamburger-menu {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 0;
}

.header-nav {
  display: flex;
  gap: 15px;

  a,
  button {
    color: #f6f5f2;
    text-decoration: underline;
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    text-transform: uppercase;
    font-size: inherit;
    font-family: inherit;
  }
}

.dashboard-container {
  display: flex;
  margin: 45px;
  gap: 5%;
  justify-content: space-between;
}

.menu-management-header,
.details-panel-header {
  background-color: #4a819d;
  text-transform: uppercase;
  color: #f6f5f2;
  padding: 10px;
  font-size: 14px;
  text-align: start;
}

.details-panel-header {
  margin-bottom: 15px;
}

.menu-management-table {
  width: 100%;
  border-collapse: collapse;

  .menu-management-row {
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;

    th,
    td {
      color: #4a819d;
      padding: 10px;
    }

    th {
      font-weight: 500;
      text-align: left;
      font-size: 14px;
      flex-grow: 1;
      cursor: pointer;
    }

    td {
      display: flex;
      align-items: center;
      text-align: right;
      font-size: 13px;
    }
  }
}

.icon {
  cursor: pointer;
  max-height: 16px;

  &:hover {
    opacity: 0.8;
  }
}

.edit {
  max-height: 12px;
}

.table-row {
  &:hover th {
    color: #386277;
  }

  &:nth-child(odd) {
    background-color: white;
  }

  &:nth-child(even) {
    background-color: #f3f3f3;
  }
}

.menu-management-container {
  min-width: 300px;
  width: 20%;
}

.details-panel-container {
  flex-grow: 1;

  h3 {
    padding: 0;
    margin: 0;
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 15px;
  }
}

.data-table {
  min-width: 350px;
  max-width: 700px;
  flex-grow: 1;

  th,
  td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  td:nth-last-child(1) {
    width: 10%;
    text-align: center;
    border-bottom: none;
    margin-left: 20px;
  }

  .category-data-row {
    th:nth-child(1),
    td:nth-child(1) {
      width: 90%;
    }
  }

  .item-data-row {
    th:nth-child(1),
    td:nth-child(1) {
      width: 35%;
    }
    th:nth-child(2),
    td:nth-child(2) {
      width: 35%;
    }
    th:nth-child(3),
    td:nth-child(3) {
      width: 10%;
    }
    th:nth-child(4),
    td:nth-child(4) {
      width: 10%;
    }
  }

  .td-icons {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
  }
}

.category-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  .chip {
    padding: 8px 12px;
    border-radius: 25px;
    background-color: #e0e0e0;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &.selected {
      background-color: #707070;
      color: white;
    }

    &:hover {
      background-color: #d0d0d0;
    }
  }
}

.filter-container {
  flex-grow: 1;
  max-width: 180px;

  h4 {
    padding: 10px;
    margin: 0;
    text-transform: uppercase;
    background-color: #76a9bd;
    color: #f6f5f2;
    font-weight: 400;
  }

  .filter-category-container {
    background-color: #f3f3f3;
    padding: 10px 5px;

    .all {
      font-weight: 500;
    }

    .category {
      cursor: pointer;
      color: #787878;
    }

    .selected-category {
      font-weight: bold;
      color: #386277;
    }

    p {
      padding: 5px 10px;
      margin: 0;
    }
  }
}

.details-panel-controls,
.details-panel-table {
  margin-top: 15px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 50px;
}

.add-button-container {
  display: flex;
  align-items: center;
  background-color: #76a9bd;
  padding: 5px;
  border-radius: 50px;
  color: white;
  cursor: pointer;

  &:hover {
    background-color: #4a819d;
  }

  p {
    margin: 5px;
  }
}

.search-container {
  display: flex;
  align-items: center;
  border-radius: 15px;
  padding: 5px;
  width: 60%;

  img {
    max-width: 20px;
    margin-right: 10px;
    cursor: default;
  }

  input[type="text"] {
    border: none;
    outline: none;
    width: 100%;
    flex: 1;
    border-radius: 20px;
  }
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;

  .modal-content {
    background: white;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;

    p {
      margin-bottom: 25px;
    }

    .modal-buttons {
      display: flex;
      justify-content: space-around;
    }

    button {
      margin: 10px;
      padding: 5px;
      cursor: pointer;
      font-size: 12px;
    }
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 10px;

  label {
    text-align: left;
    font-weight: 500;
    margin-right: 20px;
    font-size: 12px;
  }

  .form-group {
    display: flex;

    label {
      min-width: 70px;
      margin-top: 5px;
    }

    input,
    textarea {
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 5px;
      min-height: 30px;
      width: 400px;
      font-family: "Roboto", sans-serif;
      line-height: 1.5;
    }

    p {
      margin-left: 20px;
      margin-top: 5px;
      font-size: 10px;
    }

    .invalid-feedback {
      margin-top: 5px;
      color: rgb(184, 20, 20);
    }
  }

  button {
    padding: 10px 20px;
    background-color: #76a9bd;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 15px;
    margin-right: 15px;
    font-size: 12px;

    &:hover {
      background-color: #4a819d;
    }
  }

  .required-asterisk {
    color: rgb(184, 20, 20);
    margin-left: 5px;
  }
}

.profile-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 450px;
  margin: 45px auto;
  position: relative;
  z-index: 1;

  .profile-header {
    background-color: #76a9bd;
    font-weight: 300;
    color: #f6f5f2;
    padding: 7px 10px;
    font-size: 14px;
    text-align: start;
    margin-bottom: 20px;
  }

  .profile-content,
  .profile-photo-container,
  .profile-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }

  .profile-field {
    display: flex;
    align-items: center;

    label {
      min-width: 110px;
    }

    input {
      padding: 5px;
      min-width: 210px;
      border: 1px solid #ddd;
      border-radius: 5px;
      min-height: 30px;
      font-family: "Roboto", sans-serif;
      line-height: 1;
    }
  }

  .profile-buttons {
    display: flex;
    align-self: center;
    gap: 15px;

    button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #76a9bd;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 12px;

      &:hover {
        background-color: #4a819d;
      }
    }
  }
}

.message {
  padding-left: 10px;
  text-align: center;
  color: #666;
}

@media (max-width: 768px) {
  .header {
    padding: 10px 20px;

    p {
      font-size: 16px;
    }
  }

  .hamburger-menu {
    display: block;
  }

  .header-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 1rem;
    border-radius: 4px;
    padding: 10px 20px;
    width: 150px;
    gap: 10px;

    &.open {
      display: flex;
      top: 52px;
      max-width: 100px;
      right: 0;
      border-radius: 2px;
      background-color: #76a9bd;
      text-align: right;
      z-index: 2;
    }

    a,
    button {
      padding: 5px 0;
      text-align: right;
      color: #f6f5f2;
      text-decoration: none;
    }
  }

  .dashboard-container {
    flex-direction: column;
    gap: 20px;
    margin: 0;
  }

  .menu-management-header {
    display: none;
  }

  .menu-management-container,
  .details-panel-container,
  .filter-container {
    width: 100%;
    max-width: none;
    margin: 0;
  }

  .details-panel-controls,
  .details-panel-table {
    padding: 10px;
    margin-top: 0;
    flex-direction: column;
  }

  .search-container {
    max-width: 100%;
  }

  .form-group input,
  .form-group textarea,
  .profile-container {
    width: 100%;
  }

  .details-panel-header {
    margin-bottom: 10px;
  }
}
